{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/css/main.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/fontawesome-free-5.15.4-web/css/all.min.css' %}">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'myapp/js/main.js' %}"></script>
    <title>Document</title>
</head>
<body>
  {% csrf_token %}
  <div class="info-aria">
    <div>
      <label for="sector" class="formbold-form-label"> Quelle est le Projet </label>
      <div class="dropdown">
        <button class="dropbtn">Selection Projet</button>
        <div class="dropdown-content">
            <a href="/projet/?nouvel=in">Creation Nouvelle Project</a>
            <a href="/projet/?exist=in">Projet exister </a>
        </div>
      </div>
    </div>
    {% if exist %}
      <div>
        <label for="info-project" class="formbold-form-label"> Selection Projet </label>
        <select name="list_prt" id="list_proj" class="formbold-form-input">
          <option> Selection le projet </option>
          {% for prjt in project %}
          <option value="{{prjt.name}}">{{prjt}}</option>
          {% endfor %}
        </select>
      <div>
      <label for="info-project" class="formbold-form-label"> Le Projecr Selection Est : </label>
      <input
      type="text"
      name="firstname"
      placeholder="Libelle et Numrero de Projet"
      id="PR"
      class="formbold-form-input"
       disabled/>
      </div>
    </div>
     {% endif %}
    {% if nouvel %}
    <div>
      <label for="sector" class="formbold-form-label"> Quelle sectore le Projet </label>
    <select input="text" class="formbold-form-input">
      <option>Selection le Sector de Projet</option>
      <option>Media</option>
      <option>Autre</option>
    </select>
    </div>
  </div>
  <div class="form-aria">
    <form  method="POST" action="{% url 'proj_add' %}">
      {% csrf_token %}
      <div class="formbold-form-step-1 active">
        <div class="formbold-input-flex">
          <div>
              <label for="Numero_Libelle" class="formbold-form-label"> Numero et Libellé d'indidualisation de Project </label>
              <input
              type="text"
              name="libelle_pr"
              placeholder=" Numero et Libellé d'indidualisation de Project"
              id="Numero_Libelle"
              class="formbold-form-input"
              />
          </div>
          <div>
              <label for="numindv" class="formbold-form-label"> N° d'individualisation </label>
              <input
              type="text"
              name="Num-indv"
              placeholder="N° d'individualisation"
              id="numindv"
              class="formbold-form-input"
              />
          </div>
        </div>
        <div class="formbold-input-flex">
          <div>
            <label for="AP_init" class="formbold-form-label"> 	
              AP Actuelle (KDA)
            </label>
            <input
            type="number"
             step="0.01"
            name="ap"
            id="AP_act"
            class="formbold-form-input"
            />
        </div>
          <div>
              <label for="cumules" class="formbold-form-label"> 	
                Dépenses cumulées au date
              </label>
              <input
              type="number"
               step="0.01"
              name="dp_cm"
              id="cumules"
              class="formbold-form-input"
              />
          </div>
          <div>
            <label for="PEC" class="formbold-form-label"> 	
              PEC au date
            </label>
            <input
            type="number"
             step="0.01"
            name="PEC"
            id="PEC"
            class="formbold-form-input"
            />
        </div>
      </div>
      <div>
        <label for="dp_prev" class="formbold-form-label"> 	
          Dépenses prévisionnelles pour date
        </label>
        <input
        type="number"
         step="0.01"
        name="dp_prev"
        id="dp_prev"
        class="formbold-form-input"
        />
    </div>
      </div>
        <button class="formbold-btn">
            Ajouter
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1675_1807)">
            <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_1675_1807">
            <rect width="16" height="16" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </button>
      </div>
  </form>
  {% endif %}
  <hr>
  <div class="act-handle">
  <div class="search-box">
    <button class="btn-search"><i class="fas fa-search"></i></button>
    <input id="searchInput" type="text" class="input-search" placeholder="Rerchecher ...">
  </div>
  <div>
    <div id="act-btn">
  
    </div>
  </div>
</div>
  <div>
    <table id="proj-table">
        <thead>
          <tr>
            <th>
              <div class="th-info">
                <span>
                  N°
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <div class="th-info">
                <span>
                  Libellé de l'opération 
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <div class="th-info">
                <span>
                  N° d'individualisation
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <div class="th-info">
                <span>
                  AP Actuelle (KDA)
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <div class="th-info">
                <span>
                  Dépenses cumulées au type date
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <div class="th-info">
                <span>
                  PEC au type date
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <div class="th-info">
                <span>
                  Dépenses prévisionnelles pour type date
                </span> 
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="20" height="60">
                     <path d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z" fill="white"/>
                    </svg>
                  </i>
              </div>
            </th>
            <th>
              <span>
                Action
              </span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>1</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>2</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>2</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>4</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>         
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>5</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>6</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>7</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>8</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          <tr >
            <td class="click-row" data-href="{% url 'app_view' 0 %}"><strong>9</strong></td>
            <td>Subvention à TDA pour l’acquisition de 280 réémetteurs FM , d’un pylône de 100 mètre et 25 pylônes de 32 mètres </td>
            <td>  NF5.751.2.262.035.24</td>
            <td> 1 140 000 </td>
            <td> 523 922 </td>
            <td>  616 078 </td>
            <td>  </td>
            <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          {% for projet in list_projet %}
          <tr >
          <td class="click-row" data-href="{% url 'app_view' projet.id_project%}"></td>
          <td class="click-row" data-href="{% url 'app_view' projet.id_project%}">{{ projet.Libelle }}</td>
          <td class="click-row" data-href="{% url 'app_view' projet.id_project%}">{{ projet.num_indiv }}</td>
          <td>{{ projet.AP_Act }}</td>
          <td>{{ projet.dp_cum }} </td>
          <td>{{ projet.PEC }}</td>
          <td>{{ projet.dp_prev }}</td>
          <td ><button class="edi button-34" onclick="permission()"><i class="fas fa-edit"></button></i></td>
          </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr class="click-row">
            <th colspan="4">pour les calcul</th>
            <th>$667.90</th>
            <th colspan="1">pour les calcul</th>
            <th>$667.90</th>
          </tr>
        </tfoot>
      </table>
    </div>
    {% if list_prpg.num_pages > 0 %}
    <div class="pagination">
      <span class="step-links">
        {% if list_prpg.has_previous %}
          <a href="?page=1">&laquo; first</a>
          <a href="?page={{ list_prpg.previous_page_number }}">previous</a>
        {% endif %}
    
        <span class="current">
          Page {{ list_prpg.number }} of {{ list_prpg.paginator.num_pages }}.
        </span>
        {% if list_prpg.has_next %}
          <a href="?page={{ list_prpg.next_page_number }}">next</a>
          <a href="?page={{ list_prpg.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
      </span>
    </div>
    {% endif %}
</body>
<script type="text/javascript">
  
  let startYear = 1800;
  let endYear = new Date().getFullYear();
  for (i = endYear; i > startYear; i--)
  {
    $('#yearpicker').append($('<option />').val(i).html(i));
  }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
  const rows = document.querySelectorAll("td.click-row");
  rows.forEach(row => {
      row.addEventListener("click", function() {
          const url = this.dataset.href;
          window.location.href = url;
      });
  });
})
$(document).ready(function(){
	function sortTable(table, col, reverse) {
    var rows = table.find('tbody > tr').get();

    rows.sort(function(a, b) {
      var A = $(a).children('td').eq(col).text().toUpperCase();
      var B = $(b).children('td').eq(col).text().toUpperCase();

      if($.isNumeric(A) && $.isNumeric(B)) {
        return reverse ? B - A : A - B;
      } else {
        return (A < B ? -1 : (A > B ? 1 : 0)) * (reverse ? -1 : 1);
      }
    });

    $.each(rows, function(index, row) {
      table.children('tbody').append(row);
    });
  }

  // Click event to sort the table when header is clicked
  $('#proj-table th div i').on('click', function() {
    var head=$(this).parent().parent()
    var table = head.parents('table').eq(0);
    var index = head.index();
    var reverse = head.hasClass('asc');
    
    sortTable(table, index, reverse);
    
    // Toggle the class for next click
    $('#proj-table th').removeClass('asc desc');
    head.addClass(reverse ? 'desc' : 'asc');
  }); 
})
$(document).ready(function(){
  // Filter table rows based on search input
  $("#searchInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#proj-table tbody tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });

  // Get all visible rows
  $("#getVisibleRows").on("click", function() {
    var visibleRows = $("#proj-table tbody tr:visible");

    // Example: Log all visible rows to the console
    visibleRows.each(function() {
      var rowText = $(this).text();
      console.log(rowText);
    });

    // Example: Display the count of visible rows
    alert("Number of visible rows: " + visibleRows.length);
  });
});

  </script>
</html>